@charset "utf-8"

//-----------------------
// cover
//-----------------------
=cover($color)
  position: absolute

  +topLeft(0, 0)

  width: 100%
  height: 100%
  background-color: $color

//-----------------------
// textOut
//-----------------------
=textOut
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  text-align: left

//-----------------------
// font
//-----------------------
=webfont
  font-family: "M PLUS 1p", "Arial", "HelveticaNeue-Light"

//-----------------------
// topLeft
//-----------------------
=topLeft($top, $left, $position: absolute)
  position: $position
  top: $top
  left: $left

//-----------------------
// topRight
//-----------------------
=topRight($top, $right, $position: absolute)
  position: $position
  top: $top
  right: $right

//-----------------------
// bottomLeft
//-----------------------
=bottomLeft($bottom, $left, $position: absolute)
  position: $position
  bottom: $bottom
  left: $left

//-----------------------
// bottomRight
//-----------------------
=bottomRight($bottom, $right, $position: absolute)
  position: $position
  bottom: $bottom
  right: $right

//-----------------------
// center
//-----------------------
=centerTransform($top: 50%, $left: 50%, $position: absolute)
  position: $position
  top: $top
  left: $left
  transform: translate(-50%, -50%)

//-----------------------
// vCenter
//-----------------------
=vCenter($top: 50%, $position: absolute)
  position: $position
  top: $top
  transform: translate(0, -50%)

//-----------------------
// hCenter
//-----------------------
=hCenter($left: 50%, $position: absolute)
  position: $position
  left: $left
  transform: translate(-50%, 0)
