@charset "utf-8"

@import ~bulma/sass/utilities/initial-variables
@import ~bulma/sass/utilities/functions

// 1. Set your own initial variables and derived
@import variables

$info: #665b1f
$primary: #665b1f

// 2. Setup your Custom Colors
$linkedin: #0077b5
$linkedin-invert: findColorInvert($linkedin)
$twitter: #55acee
$twitter-invert: findColorInvert($twitter)
$github: #333
$github-invert: findColorInvert($github)

@import ~bulma/sass/utilities/derived-variables

// 3. Add new color variables to the color map.
$addColors: ("twitter": ($twitter, $twitter-invert), "linkedin": ($linkedin, $linkedin-invert), "github": ($github, $github-invert))

$colors: map-merge($colors, $addColors)

@import ~bulma
@import ~buefy/src/scss/buefy
@import _ronten

// 4. Provide custom buefy overrides and site styles here

html
  background-image: url("/img/food.png")
  background-color: #b7b15f
  border-top: solid 20px $ronten-red
  border-top: solid 20px #8E0000
.view
  padding: 30px

//----------------------
// bulma
//----------------------
.dropdown-content
  padding-top: 0
  padding-bottom: 0

//----------------------
// transition
//----------------------
.fade-enter-active, .fade-leave-active
  transition: opacity 0.3s

.fade-enter, .fade-leave-to
  opacity: 0

//----------------------
// snackbar
//----------------------
.notices .snackbar
  &.is-success
    background-color: #72aa53

  &.is-danger
    background-color: #c65555

//----------------------
// modal
//----------------------
.modal
  .animation-content
    .modal-card
      margin: auto
